<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: rgb(121, 121, 255);}
header{width: 750px;height: 250px;margin:auto; background-color: rgb(101, 206, 174);}
nav{width: 750px;height: 50px;margin:auto; background-color: rgb(121, 121, 255);}
main{width: 750px;height: 400px;margin:auto; background-color:rgb(101, 206, 174);}
footer{width: 750px;height: 50px;margin:auto; background-color: rgb(121, 121, 255);}
section#banner{width: 500px;height: 250px; float:left; background-color:;}
section#logo{width: 250px;height: 125px; float:left; background-color:rgb(241, 37, 241);}
section#login{width: 250px;height: 125px; float:left; background-color:white;}
aside#left{width: 150px;height: 400px; float:left; background-color:rgb(101, 206, 174);}
article{width: 500px;height: 400px; float:left; background-color:white;}
aside#right{width: 100px;height: 400px; float:left; background-color: rgba(216, 113, 230, 0.226);}
    </style>
</head>
<body>
 <header>
     <section id="banner"></section>
     <section id="logo"></section>
     <section id="login"></section>
 </header>
 <nav></nav>
 <main>
     <aside id="left"></aside>
     <article></article>
     <aside id="right"></aside>
 </main>
 <footer></footer>
</body>
</html>